<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>ABOUT TANNY MEDIA</h1>

    <nav class="navbar">
        <ul>
            <li><a href="navigation.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="registration form.html">Sign Up</a></li>
            <li><a href="login form.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <br>   
    <p>We are a team of fully certified memers, <br>who have the
        ability to provide you with the <br>best of memes to keep you <br>
        bubbling with laughter all day long<p>
    </main>
   <div class="footer">
    <div class="text">
        <p>
        Click on This to start receiving our premium memes</a>
        </p>
    </div>
   </div>
</body>
</html>